
================================================================================
  COMBINATORIAL TEST COVERAGE REPORT
================================================================================

Total Test Cases: 1922300


────────────────────────────────────────────────────────────────────────────────
AUCTION CONTEXT SUMMARY
────────────────────────────────────────────────────────────────────────────────

Auction Start Block:
  Range: 340989119742772 - 18446712374891890541
  Unique auctions: ~102396

Auction Duration (blocks):
  Mean:       131.30 blocks
  Median:        128 blocks
  Min:             1 blocks
  Max:           250 blocks

Floor Price:
  Min: 382,387,829,179,418,339,546,921,767,254,763,800  [4826412.945152]
  Max: 340,279,890,991,949,743,012,714,927,546,726,657,559  [4294936045.382667]

Tick Spacing:
  Min: 675,784,987,747,943,678,818,774,515,464,374  [ 8529.605715]
  Max: 340,279,890,991,949,743,012,714,927,546,726,657,559  [4294936045.382667]

Token Total Supply (wei):
  Mean:   5,076,298,557,106,294,235,710,095,360 (5076298557.11 tokens)
  Median: 5,066,901,200,332,539,357,518,888,960 (5066901200.33 tokens)
  Min:    15,609,416,492,629,659,193,131 (15609.42 tokens)
  Max:    9,999,976,106,018,323,232,688,135,902 (9999976106.02 tokens)

────────────────────────────────────────────────────────────────────────────────
GRADUATION ANALYSIS
────────────────────────────────────────────────────────────────────────────────

Graduation Rate: 1922300/1922300 (100.0%)

Fill Ratio (Graduated Only):
  Mean:   66.17718%

────────────────────────────────────────────────────────────────────────────────
TOKEN OUTCOMES & PRICE ANALYSIS
────────────────────────────────────────────────────────────────────────────────

Tokens Received (wei):
  Mean:   265,019,964,117,653,728 (0.2650 tokens)
  Median: 41,439,826,859,069,328 (0.0414 tokens)
  Min:                       0 (0.0000 tokens)
  Max:    1,166,700,358,684,376,550,977 (1166.7004 tokens)
  Zero fills: 377507 (19.6%)

Price Paid Per Token (ETH, for filled bids only):
  Mean:   215230135698.682373 ETH
  Median: 21317533568.285492 ETH
  Min:    4826412.945152 ETH
  Max:    16391879356945706.000000 ETH

Clearing Price Movement (Start to End):
  Increased: 1293610 cases ( 67.3%)
  Decreased:     0 cases (  0.0%)
  No Change: 628690 cases ( 32.7%)

Tick Distance from Floor Price to Final Clearing Price:
  Mean:       429.55 ticks
  Median:      14.00 ticks
  Min:          0.00 ticks
  Max:    37838985.00 ticks

────────────────────────────────────────────────────────────────────────────────
FILL RATIO DISTRIBUTION
────────────────────────────────────────────────────────────────────────────────

Fill Ratio Distribution:
  0% (Not Filled)           377507 ( 19.6%) █████████
  1-25%                     99182 (  5.2%) ██
  26-50%                    134970 (  7.0%) ███
  51-75%                    184682 (  9.6%) ████
  76-99%                    278548 ( 14.5%) ███████
  100% (Fully Filled)       817610 ( 42.5%) █████████████████████

Partial Fill Reasons:
  full                      817610 ( 42.5%)
  partial_graduated         1104690 ( 57.5%)

Detailed Fill Ratio Statistics:
  All Bids:
    Mean:     66.17718%
    Median:   90.00230%
    Min:       0.00000%
    Max:     100.00000%
  Partial Fills Only (0% < fill < 100%):
    Count:    727183 bids
    Mean:     62.50339%
    Median:   67.40075%
    Min:       0.41493%
    Max:      99.99988%
    Q1:       41.66666%
    Q3:       87.16135%

────────────────────────────────────────────────────────────────────────────────
TIMING METRICS ANALYSIS
────────────────────────────────────────────────────────────────────────────────

Bid Lifetime (blocks from start to exit):
  Mean:        65.51 blocks
  Median:      49.00 blocks
  Min:             1 blocks
  Max:           250 blocks

Bid Start Position (blocks from auction start):
  Mean:        65.79 blocks
  Median:      49.00 blocks
  Min:             0 blocks
  Max:           249 blocks

Time to Outbid:
  Never outbid (at/below clearing):  1173060 bids ( 61.0%)
  Outbid immediately (same block):    8987 bids (  0.5%)
  Outbid later (not same block):
    Count:      740253 bids ( 38.5%)
    Mean:        69.30 blocks
    Median:      53.00 blocks
    Min:             1 blocks
    Max:           249 blocks

────────────────────────────────────────────────────────────────────────────────
BID PATTERN ANALYSIS
────────────────────────────────────────────────────────────────────────────────

Bid Lifetime Patterns:
  Short (≤5 blocks):   173910 (  9.0%)
  Medium (6-50):       808231 ( 42.0%)
  Long (>50):          940159 ( 48.9%)

Bid Entry Timing:
  Early (≤10 blocks):  329418 ( 17.1%)
  Mid (11-50):         654302 ( 34.0%)
  Late (>50):          938580 ( 48.8%)

Token Fill Outcomes:
  No tokens received:  377507 ( 19.6%)
  Partial fill:        1544793 ( 80.4%)

Competitive Pressure:
  Outbid immediately (same block):   8987 (  0.5%)
  Outbid later (not same block):    740253 ( 38.5%)

────────────────────────────────────────────────────────────────────────────────
BID AMOUNT STATISTICS
────────────────────────────────────────────────────────────────────────────────

Min Bid Amount: 167,502,359,056,714,792,888 wei (167.5024 ETH)
Max Bid Amount: 9,969,858,012,633,889,789,310,434,199 wei (9969858012.6339 ETH)
Avg Bid Amount: 2,531,751,025,973,574,243,677,372,416 wei (2531751025.9736 ETH)

────────────────────────────────────────────────────────────────────────────────
MAX PRICE STATISTICS
────────────────────────────────────────────────────────────────────────────────

Min Max Price: 9,162,438,089,593,571,753,950,957,866,485,534,092  [115646227.286212]
Max Max Price: 1,298,694,908,738,498,177,832,813,936,820,026,355,228,301,875  [16391834261013936.000000]
Avg Max Price: 19,414,753,439,254,495,059,765,014,658,844,651,945,984  [245048639563.728851]

────────────────────────────────────────────────────────────────────────────────
SCENARIO COVERAGE
────────────────────────────────────────────────────────────────────────────────

Pre Scenario                        Post Scenario                          Count
----------------------------------- ----------------------------------- --------
NoBidsBeforeUser                    NoBidsAfterUser                       111675
NoBidsBeforeUser                    UserAboveClearing                      86855
NoBidsBeforeUser                    UserAtClearing                         86386
NoBidsBeforeUser                    UserOutbidLater                        90917
NoBidsBeforeUser                    UserOutbidImmediately                  92525
BidsBeforeUser                      NoBidsAfterUser                       117306
BidsBeforeUser                      UserAboveClearing                      89115
BidsBeforeUser                      UserAtClearing                         88337
BidsBeforeUser                      UserOutbidLater                        91095
BidsBeforeUser                      UserOutbidImmediately                  91342
ClearingPriceBelowMaxPrice          NoBidsAfterUser                       206797
ClearingPriceBelowMaxPrice          UserAtClearing                         92010
ClearingPriceBelowMaxPrice          UserOutbidLater                        91296
ClearingPriceBelowMaxPrice          UserOutbidImmediately                  94461
BidsAtClearingPrice                 NoBidsAfterUser                       205862
BidsAtClearingPrice                 UserAtClearing                         88717
BidsAtClearingPrice                 UserOutbidLater                        98425
BidsAtClearingPrice                 UserOutbidImmediately                  99179

────────────────────────────────────────────────────────────────────────────────
SCENARIO DISTRIBUTION
────────────────────────────────────────────────────────────────────────────────

Pre-Bid Scenario Distribution:
  NoBidsBeforeUser                    468358 ( 24.4%) ████████████
  BidsBeforeUser                      477195 ( 24.8%) ████████████
  ClearingPriceBelowMaxPrice          484564 ( 25.2%) ████████████
  BidsAtClearingPrice                 492183 ( 25.6%) ████████████

Post-Bid Scenario Distribution:
  NoBidsAfterUser                     641640 ( 33.4%) ████████████████
  UserAboveClearing                   175970 (  9.2%) ████
  UserAtClearing                      355450 ( 18.5%) █████████
  UserOutbidLater                     371733 ( 19.3%) █████████
  UserOutbidImmediately               377507 ( 19.6%) █████████

────────────────────────────────────────────────────────────────────────────────
SCENARIO COMBINATION HEATMAP
────────────────────────────────────────────────────────────────────────────────

Pre \ Post                NoBidsAf UserAbov UserAtCl UserOutb UserOutb
----------------------------------------------------------------------
NoBidsBeforeUser            111675    86855    86386    90917    92525
BidsBeforeUser              117306    89115    88337    91095    91342
ClearingPriceBelowMaxPrice   206797        0    92010    91296    94461
BidsAtClearingPrice         205862        0    88717    98425    99179

────────────────────────────────────────────────────────────────────────────────
COVERAGE GAPS
────────────────────────────────────────────────────────────────────────────────

Missing 2/20 scenario combinations:
  • ClearingPriceBelowMaxPrice + UserAboveClearing
  • BidsAtClearingPrice + UserAboveClearing

================================================================================

