
================================================================================
  COMBINATORIAL TEST COVERAGE REPORT
================================================================================

Total Test Cases: 25030


────────────────────────────────────────────────────────────────────────────────
AUCTION CONTEXT SUMMARY
────────────────────────────────────────────────────────────────────────────────

Auction Start Block:
  Range: 16004075914160300 - 18445502361399836544
  Unique auctions: ~1673

Auction Duration (blocks):
  Mean:        63.74 blocks
  Median:         32 blocks
  Min:             1 blocks
  Max:           250 blocks

Floor Price:
  Min: 5,328,675,564,141,448,187,958,130,912,164,705,031  [67257341.266523]
  Max: 340,270,269,366,648,735,300,897,198,021,907,527,965  [4294814603.397953]

Tick Spacing:
  Min: 36,263,810,098,488,593,679,260,089,184,183,413  [457713.632977]
  Max: 340,270,269,366,648,735,300,897,198,021,907,527,965  [4294814603.397953]

Token Total Supply (wei):
  Mean:   4,977,874,225,332,135,768,486,838,272 (4977874225.33 tokens)
  Median: 5,028,172,630,676,303,839,882,117,120 (5028172630.68 tokens)
  Min:    20,681,131,393,712,319,555,117,780 (20681131.39 tokens)
  Max:    9,997,052,784,998,169,203,175,294,885 (9997052785.00 tokens)

────────────────────────────────────────────────────────────────────────────────
GRADUATION ANALYSIS
────────────────────────────────────────────────────────────────────────────────

Graduation Rate: 25030/25030 (100.0%)

Fill Ratio (Graduated Only):
  Mean:   68.15294%

────────────────────────────────────────────────────────────────────────────────
TOKEN OUTCOMES & PRICE ANALYSIS
────────────────────────────────────────────────────────────────────────────────

Tokens Received (wei):
  Mean:   263,637,284,638,507,072 (0.2636 tokens)
  Median: 39,245,050,636,722,272 (0.0392 tokens)
  Min:                       0 (0.0000 tokens)
  Max:    34,548,747,727,952,628,512 (34.5487 tokens)
  Zero fills: 4996 (20.0%)

Price Paid Per Token (ETH, for filled bids only):
  Mean:   79494507115.959412 ETH
  Median: 22291383821.088844 ETH
  Min:    67257341.266523 ETH
  Max:    13464010425114.730469 ETH

Clearing Price Movement (Start to End):
  Increased: 16630 cases ( 66.4%)
  Decreased:     0 cases (  0.0%)
  No Change:  8400 cases ( 33.6%)

Tick Distance from Floor Price to Final Clearing Price:
  Mean:       182.81 ticks
  Median:      14.00 ticks
  Min:          0.00 ticks
  Max:     193910.00 ticks

────────────────────────────────────────────────────────────────────────────────
FILL RATIO DISTRIBUTION
────────────────────────────────────────────────────────────────────────────────

Fill Ratio Distribution:
  0% (Not Filled)            4996 ( 20.0%) █████████
  1-25%                       987 (  3.9%) █
  26-50%                     1647 (  6.6%) ███
  51-75%                     2121 (  8.5%) ████
  76-99%                     2888 ( 11.5%) █████
  100% (Fully Filled)       12088 ( 48.3%) ████████████████████████

Partial Fill Reasons:
  full                      12088 ( 48.3%)
  partial_graduated         12942 ( 51.7%)

Detailed Fill Ratio Statistics:
  All Bids:
    Mean:     68.15294%
    Median:   97.54186%
    Min:       0.00000%
    Max:     100.00000%
  Partial Fills Only (0% < fill < 100%):
    Count:      7946 bids
    Mean:     62.55576%
    Median:   66.66666%
    Min:       1.05263%
    Max:      99.99623%
    Q1:       42.85714%
    Q3:       85.53482%

────────────────────────────────────────────────────────────────────────────────
TIMING METRICS ANALYSIS
────────────────────────────────────────────────────────────────────────────────

Bid Lifetime (blocks from start to exit):
  Mean:        32.57 blocks
  Median:      14.00 blocks
  Min:             1 blocks
  Max:           250 blocks

Bid Start Position (blocks from auction start):
  Mean:        31.17 blocks
  Median:      12.00 blocks
  Min:             0 blocks
  Max:           249 blocks

Time to Outbid:
  Never outbid (at/below clearing):  16079 bids ( 64.2%)
  Outbid immediately (same block):     724 bids (  2.9%)
  Outbid later (not same block):
    Count:        8227 bids ( 32.9%)
    Mean:        38.30 blocks
    Median:      19.00 blocks
    Min:             1 blocks
    Max:           249 blocks

────────────────────────────────────────────────────────────────────────────────
BID PATTERN ANALYSIS
────────────────────────────────────────────────────────────────────────────────

Bid Lifetime Patterns:
  Short (≤5 blocks):    8259 ( 33.0%)
  Medium (6-50):       11400 ( 45.5%)
  Long (>50):           5371 ( 21.5%)

Bid Entry Timing:
  Early (≤10 blocks):  11758 ( 47.0%)
  Mid (11-50):          8024 ( 32.1%)
  Late (>50):           5248 ( 21.0%)

Token Fill Outcomes:
  No tokens received:   4996 ( 20.0%)
  Partial fill:        20034 ( 80.0%)

Competitive Pressure:
  Outbid immediately (same block):    724 (  2.9%)
  Outbid later (not same block):     8227 ( 32.9%)

────────────────────────────────────────────────────────────────────────────────
BID AMOUNT STATISTICS
────────────────────────────────────────────────────────────────────────────────

Min Bid Amount: 13,982,554,997,499,145,158,027 wei (13982.5550 ETH)
Max Bid Amount: 9,913,514,860,065,819,084,833,539,208 wei (9913514860.0658 ETH)
Avg Bid Amount: 2,514,768,826,144,479,826,325,536,768 wei (2514768826.1445 ETH)

────────────────────────────────────────────────────────────────────────────────
MAX PRICE STATISTICS
────────────────────────────────────────────────────────────────────────────────

Min Max Price: 56,684,973,314,967,072,062,865,314,455,318,509,470  [715464949.786781]
Max Max Price: 1,066,888,927,459,187,247,944,670,654,235,963,204,028,124  [13466031441371.662109]
Avg Max Price: 7,837,277,376,915,561,356,172,228,780,894,453,760,000  [98920347616.348267]

────────────────────────────────────────────────────────────────────────────────
SCENARIO COVERAGE
────────────────────────────────────────────────────────────────────────────────

Pre Scenario                        Post Scenario                          Count
----------------------------------- ----------------------------------- --------
NoBidsBeforeUser                    NoBidsAfterUser                         1804
NoBidsBeforeUser                    UserAboveClearing                       1194
NoBidsBeforeUser                    UserAtClearing                          1023
NoBidsBeforeUser                    UserOutbidLater                         1000
NoBidsBeforeUser                    UserOutbidImmediately                   1286
BidsBeforeUser                      NoBidsAfterUser                         1906
BidsBeforeUser                      UserAboveClearing                       1248
BidsBeforeUser                      UserAtClearing                           992
BidsBeforeUser                      UserOutbidLater                          964
BidsBeforeUser                      UserOutbidImmediately                   1224
ClearingPriceBelowMaxPrice          NoBidsAfterUser                         3022
ClearingPriceBelowMaxPrice          UserAtClearing                          1013
ClearingPriceBelowMaxPrice          UserOutbidLater                         1005
ClearingPriceBelowMaxPrice          UserOutbidImmediately                   1279
BidsAtClearingPrice                 NoBidsAfterUser                         2914
BidsAtClearingPrice                 UserAtClearing                           963
BidsAtClearingPrice                 UserOutbidLater                          986
BidsAtClearingPrice                 UserOutbidImmediately                   1207

────────────────────────────────────────────────────────────────────────────────
SCENARIO DISTRIBUTION
────────────────────────────────────────────────────────────────────────────────

Pre-Bid Scenario Distribution:
  NoBidsBeforeUser                     6307 ( 25.2%) ████████████
  BidsBeforeUser                       6334 ( 25.3%) ████████████
  ClearingPriceBelowMaxPrice           6319 ( 25.2%) ████████████
  BidsAtClearingPrice                  6070 ( 24.3%) ████████████

Post-Bid Scenario Distribution:
  NoBidsAfterUser                      9646 ( 38.5%) ███████████████████
  UserAboveClearing                    2442 (  9.8%) ████
  UserAtClearing                       3991 ( 15.9%) ███████
  UserOutbidLater                      3955 ( 15.8%) ███████
  UserOutbidImmediately                4996 ( 20.0%) █████████

────────────────────────────────────────────────────────────────────────────────
SCENARIO COMBINATION HEATMAP
────────────────────────────────────────────────────────────────────────────────

Pre \ Post                NoBidsAf UserAbov UserAtCl UserOutb UserOutb
----------------------------------------------------------------------
NoBidsBeforeUser              1804     1194     1023     1000     1286
BidsBeforeUser                1906     1248      992      964     1224
ClearingPriceBelowMaxPrice     3022        0     1013     1005     1279
BidsAtClearingPrice           2914        0      963      986     1207

────────────────────────────────────────────────────────────────────────────────
COVERAGE GAPS
────────────────────────────────────────────────────────────────────────────────

Missing 2/20 scenario combinations:
  • ClearingPriceBelowMaxPrice + UserAboveClearing
  • BidsAtClearingPrice + UserAboveClearing

================================================================================

